<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Consistent screen header-->
    <ViewStub
            android:id="@+id/vsHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/header"
            android:layout="@layout/header"/>

    <!-- Screen Design for VSLA Search
    <TextView
            android:id="@+id/txtvslaidsearch"
            android:text="@string/txtvslasearch"
            style="@style/ScreenHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"/>       -->

    <!-- Screen Design for VSLA Register -->
    <TextView
            android:id="@+id/vslaSearchLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/screenLabelText"
            android:text="@string/vslaIdPromptText"/>

    <!-- VSLA ID Input field -->
    <EditText
            android:id="@+id/vslaIdText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/screenInputText"
            android:textColor="#ffffff"/>

    <Button
            android:id="@+id/search_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/txtVslaSearch"/>
    <!-- android:onClick="onClickSearch" -->


</LinearLayout>