<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <item
            android:id="@+id/cancel"
            android:icon="@drawable/navigation_cancel"
            android:showAsAction="ifRoom"
            android:title="@string/labelCancel"
            android:titleCondensed="@string/labelCancel">
    </item>
    <item
            android:id="@+id/submitData"
            android:icon="@drawable/ic_action_done"
            android:showAsAction="ifRoom"
            android:title="@string/labelSubmitForm"
            android:titleCondensed="@string/labelSubmitForm">
    </item>
</menu>